# TalkOnline

./: README.md
talkonline_account/: pom.xml
talkonline_account/src/main/java/zwh/talkonline_account/: TalkonlineAccountApplication.java
talkonline_account/src/main/java/zwh/talkonline_account/service/: AccountService.java
talkonline_account/src/main/resources/: application.properties
talkonline_account/src/test/java/zwh/talkonline_account/: TalkonlineAccountApplicationTests.java
talkonline_account_pub/: pom.xml
talkonline_account_pub/src/main/java/zwh/talkonline_account_pub/interfaces/: IAccountService.java
talkonline_common/: pom.xml
talkonline_common/src/main/java/zwh/talkonline_common/tool/: ResultJsonSetter.java
talkonline_data/: pom.xml
talkonline_data/src/main/java/zwh/talkonline_data/: TalkonlineDataApplication.java
talkonline_data/src/main/java/zwh/talkonline_data/mapper/: AccountMapper.java  MessageMapper.java
talkonline_data/src/main/resources/: application.properties  mybatis-config.xml
talkonline_data/src/main/resources/mapper/: account.xml  message.xml
talkonline_data/src/test/java/zwh/talkonline_data/: TalkonlineDataApplicationTests.java
talkonline_data_pub/: pom.xml
talkonline_data_pub/src/main/java/zwh/talkonline_data_pub/flag/: Flag.java
talkonline_data_pub/src/main/java/zwh/talkonline_data_pub/interfaces/: IAccountMapper.java  IMessageMapper.java
talkonline_data_pub/src/main/java/zwh/talkonline_data_pub/model/: Account.java  Message.java
talkonline_message/: pom.xml
talkonline_message/src/main/java/zwh/talkonline_message/: TalkonlineMessageApplication.java
talkonline_message/src/main/java/zwh/talkonline_message/service/: MessageService.java
talkonline_message/src/test/java/zwh/talkonline_message/: TalkonlineMessageApplicationTests.java
talkonline_message_pub/: pom.xml
talkonline_message_pub/src/main/java/zwh/talkonline_message_pub/interfaces/: IMessageService.java
talkonline_parent/: pom.xml
talkonline_registry/: pom.xml
talkonline_registry/src/main/java/zwh/talkonline_registry/: TalkonlineRegistryApplication.java
talkonline_registry/src/main/resources/: application.properties
talkonline_registry/src/test/java/zwh/talkonline_registry/: TalkonlineRegistryApplicationTests.java
talkonline_web/: pom.xml
talkonline_web/src/main/java/zwh/talkonline_web/: ConfigurationApp.java  TalkonlineWebApplication.java
talkonline_web/src/main/java/zwh/talkonline_web/aop/: ParamProcessAgency.java
talkonline_web/src/main/java/zwh/talkonline_web/controller/: AccountController.java  IndexController.java
talkonline_web/src/main/java/zwh/talkonline_web/filter/: DecodeFilter.java
talkonline_web/src/main/java/zwh/talkonline_web/interceptor/: SessionChecker.java
talkonline_web/src/main/java/zwh/talkonline_web/tool/: TextParser.java
talkonline_web/src/main/resources/: application.properties
talkonline_web/src/main/resources/static/html/: home.html  index.html
talkonline_web/src/main/resources/static/js/: home.js  index.js
talkonline_web/src/test/java/zwh/talkonline_web/: TalkonlineWebApplicationTests.java
