<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zwh</groupId>
		<artifactId>talkonline_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>talkonline_account</artifactId>
	<packaging>jar</packaging>

	<name>talkonline_account</name>
	<description>账号服务，提供登录、登录、注册、账号增删改查等操作</description>

	<dependencies>
		<dependency>
			<groupId>zwh</groupId>
			<artifactId>talkonline_data_pub</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

		<dependency>
			<groupId>zwh</groupId>
			<artifactId>talkonline_account_pub</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
